----------------------------------
--		CREATION DE TABLES		--
----------------------------------

CREATE TABLE Administrateur (
	id_administrateur NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_Admin VARCHAR(50),
	PRIMARY KEY (id_administrateur)
);

CREATE TABLE Organisme (
	id_organisme NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_Org VARCHAR(50),
	PRIMARY KEY (id_organisme)
);

CREATE TABLE Subvention (
	id_subvention NUMBER GENERATED BY DEFAULT AS IDENTITY,
	date_Sub DATE,
	montant_Sub INT,
	PRIMARY KEY (id_subvention)
);

CREATE TABLE Compagnie (
	id_compagnie NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_C VARCHAR(50),
	adresse_C VARCHAR(50),
	id_administrateur NUMBER,
	PRIMARY KEY (id_compagnie),
	CONSTRAINT FK_Compagnie_id_administrateur FOREIGN KEY (id_administrateur) REFERENCES Administrateur (id_administrateur) ON DELETE CASCADE
);

CREATE TABLE Recette (
	id_recette NUMBER GENERATED BY DEFAULT AS IDENTITY,
	montant_R DECIMAL,
	id_compagnie NUMBER,
	PRIMARY KEY (id_recette),
	CONSTRAINT FK_Recette_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Depense (
	id_depense NUMBER GENERATED BY DEFAULT AS IDENTITY,
	achat_spectacle_D DECIMAL,
	id_compagnie NUMBER,
	PRIMARY KEY (id_depense),
	CONSTRAINT FK_Depense_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Salle_Spectacle (
	id_salle_spectacle NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_salle_spect VARCHAR(50),
	ville_salle_spect VARCHAR(50),
	departement_salle_spect VARCHAR(50),
	pays_salle_spect VARCHAR(50),
	nb_place_spect INT,
	PRIMARY KEY (id_salle_spectacle)
);

CREATE TABLE Billeterie (
	id_billeterie NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nb_billet_vendu INT,
	nb_carte_vendu INT,
	id_salle_spectacle NUMBER,
	PRIMARY KEY (id_billeterie),
	CONSTRAINT FK_Billeterie_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Carte_Abonnement (
	id_carte_abonnement NUMBER GENERATED BY DEFAULT AS IDENTITY,
	formule_abo VARCHAR(50),
	prix_abo DECIMAL,
	anne_Abo INT,
	id_billeterie NUMBER,
	PRIMARY KEY (id_carte_abonnement),
	CONSTRAINT  FK_Carte_Abonnement_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE Billet (
	id_billet NUMBER GENERATED BY DEFAULT AS IDENTITY,
	titre_spect VARCHAR(50),
	tarif_B DECIMAL,
	date_representation_B DATE,
	id_billeterie INT,
	PRIMARY KEY (id_billet),
	CONSTRAINT FK_Billet_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE Spectateur (
	id_spectateur NUMBER GENERATED BY DEFAULT AS IDENTITY,
	type_spectateur INT,
	PRIMARY KEY (id_spectateur)
);

CREATE TABLE Lecture (
	id_lecture NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_L VARCHAR(50),
	auteur_L VARCHAR(50),
	lecteur_L VARCHAR(50),
	PRIMARY KEY (id_lecture)
);

CREATE TABLE Piece_de_Theatre (
	id_piece_de_theatre NUMBER GENERATED BY DEFAULT AS IDENTITY,
	titre_P VARCHAR(50),
	auteur_P VARCHAR(50),
	metteur_en_scene_P VARCHAR(50),
	PRIMARY KEY (id_piece_de_theatre)
);

CREATE TABLE Spectacle (
	id_spectacle NUMBER GENERATED BY DEFAULT AS IDENTITY,
	date_Spectacle DATE,
	prix_Spectacle DECIMAL,
	PRIMARY KEY (id_spectacle)
);

----------------------------------
--		CREATION RELATION		--
----------------------------------
CREATE TABLE Connait (
	id_administrateur NUMBER ,
	id_organisme NUMBER ,
	PRIMARY KEY (id_administrateur,id_organisme),
	CONSTRAINT FK_Connait_id_administrateur FOREIGN KEY (id_administrateur) REFERENCES Administrateur (id_administrateur) ON DELETE CASCADE,
	CONSTRAINT FK_Connait_id_organisme FOREIGN KEY (id_organisme) REFERENCES Organisme (id_organisme) ON DELETE CASCADE
);

CREATE TABLE Accord (
	id_organisme NUMBER ,
	id_subvention NUMBER ,
	PRIMARY KEY (id_organisme,id_subvention),
	CONSTRAINT FK_Accord_id_organisme FOREIGN KEY (id_organisme) REFERENCES Organisme (id_organisme) ON DELETE CASCADE,
	CONSTRAINT FK_Accord_id_subvention FOREIGN KEY (id_subvention) REFERENCES Subvention (id_subvention) ON DELETE CASCADE
);

CREATE TABLE Reccupere (
	id_subvention NUMBER ,
	id_recette NUMBER ,
	PRIMARY KEY (id_subvention,id_recette),
	CONSTRAINT FK_Reccupere_id_subvention FOREIGN KEY (id_subvention) REFERENCES Subvention (id_subvention) ON DELETE CASCADE,
	CONSTRAINT FK_Reccupere_id_recette FOREIGN KEY (id_recette) REFERENCES Recette (id_recette) ON DELETE CASCADE
);

CREATE TABLE Gain (
	id_recette NUMBER ,
	id_billeterie NUMBER ,
	PRIMARY KEY (id_recette, id_billeterie),
	CONSTRAINT FK_Gain_id_recette FOREIGN KEY (id_recette) REFERENCES Recette (id_recette) ON DELETE CASCADE,
	CONSTRAINT FK_Gain_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE accueille (
	id_compagnie NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_compagnie,id_salle_spectacle),
	CONSTRAINT FK_accueille_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE,
	CONSTRAINT FK_accueille_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Creer (
	id_spectacle NUMBER ,
	id_compagnie NUMBER ,
	PRIMARY KEY (id_spectacle,id_compagnie),
	CONSTRAINT FK_Creer_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Creer_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Joue (
	id_salle_spectacle NUMBER ,
	id_spectacle NUMBER ,
	PRIMARY KEY (id_salle_spectacle,id_spectacle),
	CONSTRAINT FK_Joue_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Joue_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE
);

CREATE TABLE Auditionne (
	id_spectacle NUMBER ,
	id_lecture NUMBER ,
	PRIMARY KEY (id_spectacle,id_lecture),
	CONSTRAINT FK_Auditionne_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Auditionne_id_lecture FOREIGN KEY (id_lecture) REFERENCES Lecture (id_lecture) ON DELETE CASCADE
);

CREATE TABLE Presente (
	id_spectacle NUMBER ,
	id_piece_de_theatre NUMBER ,
	PRIMARY KEY (id_spectacle,id_piece_de_theatre),
	CONSTRAINT FK_Presente_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Presente_id_piece_de_theatre FOREIGN KEY (id_piece_de_theatre) REFERENCES Piece_de_Theatre (id_piece_de_theatre) ON DELETE CASCADE
);

CREATE TABLE Contient (
	id_spectateur NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_salle_spectacle, id_spectateur ),
	CONSTRAINT FK_Contient_id_spectateur FOREIGN KEY (id_spectateur) REFERENCES Spectateur (id_spectateur) ON DELETE CASCADE,
	CONSTRAINT FK_Contient_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Commande (
	id_billeterie NUMBER ,
	id_spectateur NUMBER ,
	PRIMARY KEY (id_billeterie,id_spectateur),
	CONSTRAINT FK_Commande_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE,
	CONSTRAINT FK_Commande_id_spectateur FOREIGN KEY (id_spectateur) REFERENCES Spectateur (id_spectateur) ON DELETE CASCADE
);

CREATE TABLE Appartient (
	id_compagnie NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_compagnie,id_salle_spectacle),
	CONSTRAINT FK_Appartient_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE,
	CONSTRAINT FK_Appartient_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);
