----------------------------------
--		CREATION DE TABLES		--
----------------------------------

CREATE TABLE Administrateur (
	id_administrateur NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_Admin VARCHAR(50),
	PRIMARY KEY (id_administrateur)
);

CREATE TABLE Organisme (
	id_organisme NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_Org VARCHAR(50),
	PRIMARY KEY (id_organisme)
);

CREATE TABLE Subvention (
	id_subvention NUMBER GENERATED BY DEFAULT AS IDENTITY,
	date_Sub DATE,
	montant_Sub INT,
	PRIMARY KEY (id_subvention)
);

CREATE TABLE Compagnie (
	id_compagnie NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_C VARCHAR(50),
	adresse_C VARCHAR(50),
	id_administrateur NUMBER,
	PRIMARY KEY (id_compagnie),
	CONSTRAINT FK_Compagnie_id_administrateur FOREIGN KEY (id_administrateur) REFERENCES Administrateur (id_administrateur) ON DELETE CASCADE
);

CREATE TABLE Recette (
	id_recette NUMBER GENERATED BY DEFAULT AS IDENTITY,
	montant_R DECIMAL,
	id_compagnie NUMBER,
	PRIMARY KEY (id_recette),
	CONSTRAINT FK_Recette_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Depense (
	id_depense NUMBER GENERATED BY DEFAULT AS IDENTITY,
	achat_spectacle_D DECIMAL,
	id_compagnie NUMBER,
	PRIMARY KEY (id_depense),
	CONSTRAINT FK_Depense_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Salle_Spectacle (
	id_salle_spectacle NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_salle_spect VARCHAR(50),
	ville_salle_spect VARCHAR(50),
	departement_salle_spect VARCHAR(50),
	pays_salle_spect VARCHAR(50),
	nb_place_spect INT,
	PRIMARY KEY (id_salle_spectacle)
);

CREATE TABLE Billeterie (
	id_billeterie NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nb_billet_vendu INT,
	nb_carte_vendu INT,
	id_salle_spectacle NUMBER,
	PRIMARY KEY (id_billeterie),
	CONSTRAINT FK_Billeterie_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Carte_Abonnement (
	id_carte_abonnement NUMBER GENERATED BY DEFAULT AS IDENTITY,
	formule_abo VARCHAR(50),
	prix_abo DECIMAL,
	anne_Abo INT,
	id_billeterie NUMBER,
	PRIMARY KEY (id_carte_abonnement),
	CONSTRAINT  FK_Carte_Abonnement_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE Billet (
	id_billet NUMBER GENERATED BY DEFAULT AS IDENTITY,
	titre_spect VARCHAR(50),
	tarif_B DECIMAL,
	date_representation_B DATE,
	id_billeterie INT,
	PRIMARY KEY (id_billet),
	CONSTRAINT FK_Billet_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE Spectateur (
	id_spectateur NUMBER GENERATED BY DEFAULT AS IDENTITY,
	type_spectateur INT,
	PRIMARY KEY (id_spectateur)
);

CREATE TABLE Lecture (
	id_lecture NUMBER GENERATED BY DEFAULT AS IDENTITY,
	nom_L VARCHAR(50),
	auteur_L VARCHAR(50),
	lecteur_L VARCHAR(50),
	PRIMARY KEY (id_lecture)
);

CREATE TABLE Piece_de_Theatre (
	id_piece_de_theatre NUMBER GENERATED BY DEFAULT AS IDENTITY,
	titre_P VARCHAR(50),
	auteur_P VARCHAR(50),
	metteur_en_scene_P VARCHAR(50),
	PRIMARY KEY (id_piece_de_theatre)
);

CREATE TABLE Spectacle (
	id_spectacle NUMBER GENERATED BY DEFAULT AS IDENTITY,
	date_Spectacle DATE,
	prix_Spectacle DECIMAL,
	PRIMARY KEY (id_spectacle)
);

----------------------------------
--		CREATION RELATION		--
----------------------------------
CREATE TABLE Connait (
	id_administrateur NUMBER ,
	id_organisme NUMBER ,
	PRIMARY KEY (id_administrateur,id_organisme),
	CONSTRAINT FK_Connait_id_administrateur FOREIGN KEY (id_administrateur) REFERENCES Administrateur (id_administrateur) ON DELETE CASCADE,
	CONSTRAINT FK_Connait_id_organisme FOREIGN KEY (id_organisme) REFERENCES Organisme (id_organisme) ON DELETE CASCADE
);

CREATE TABLE Accord (
	id_organisme NUMBER ,
	id_subvention NUMBER ,
	PRIMARY KEY (id_organisme,id_subvention),
	CONSTRAINT FK_Accord_id_organisme FOREIGN KEY (id_organisme) REFERENCES Organisme (id_organisme) ON DELETE CASCADE,
	CONSTRAINT FK_Accord_id_subvention FOREIGN KEY (id_subvention) REFERENCES Subvention (id_subvention) ON DELETE CASCADE
);

CREATE TABLE Reccupere (
	id_subvention NUMBER ,
	id_recette NUMBER ,
	PRIMARY KEY (id_subvention,id_recette),
	CONSTRAINT FK_Reccupere_id_subvention FOREIGN KEY (id_subvention) REFERENCES Subvention (id_subvention) ON DELETE CASCADE,
	CONSTRAINT FK_Reccupere_id_recette FOREIGN KEY (id_recette) REFERENCES Recette (id_recette) ON DELETE CASCADE
);

CREATE TABLE Gain (
	id_recette NUMBER ,
	id_billeterie NUMBER ,
	PRIMARY KEY (id_recette, id_billeterie),
	CONSTRAINT FK_Gain_id_recette FOREIGN KEY (id_recette) REFERENCES Recette (id_recette) ON DELETE CASCADE,
	CONSTRAINT FK_Gain_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE
);

CREATE TABLE accueille (
	id_compagnie NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_compagnie,id_salle_spectacle),
	CONSTRAINT FK_accueille_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE,
	CONSTRAINT FK_accueille_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Creer (
	id_spectacle NUMBER ,
	id_compagnie NUMBER ,
	PRIMARY KEY (id_spectacle,id_compagnie),
	CONSTRAINT FK_Creer_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Creer_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE
);

CREATE TABLE Joue (
	id_salle_spectacle NUMBER ,
	id_spectacle NUMBER ,
	PRIMARY KEY (id_salle_spectacle,id_spectacle),
	CONSTRAINT FK_Joue_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Joue_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE
);

CREATE TABLE Auditionne (
	id_spectacle NUMBER ,
	id_lecture NUMBER ,
	PRIMARY KEY (id_spectacle,id_lecture),
	CONSTRAINT FK_Auditionne_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Auditionne_id_lecture FOREIGN KEY (id_lecture) REFERENCES Lecture (id_lecture) ON DELETE CASCADE
);

CREATE TABLE Presente (
	id_spectacle NUMBER ,
	id_piece_de_theatre NUMBER ,
	PRIMARY KEY (id_spectacle,id_piece_de_theatre),
	CONSTRAINT FK_Presente_id_spectacle FOREIGN KEY (id_spectacle) REFERENCES Spectacle (id_spectacle) ON DELETE CASCADE,
	CONSTRAINT FK_Presente_id_piece_de_theatre FOREIGN KEY (id_piece_de_theatre) REFERENCES Piece_de_Theatre (id_piece_de_theatre) ON DELETE CASCADE
);

CREATE TABLE Contient (
	id_spectateur NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_salle_spectacle, id_spectateur ),
	CONSTRAINT FK_Contient_id_spectateur FOREIGN KEY (id_spectateur) REFERENCES Spectateur (id_spectateur) ON DELETE CASCADE,
	CONSTRAINT FK_Contient_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);

CREATE TABLE Commande (
	id_billeterie NUMBER ,
	id_spectateur NUMBER ,
	PRIMARY KEY (id_billeterie,id_spectateur),
	CONSTRAINT FK_Commande_id_billeterie FOREIGN KEY (id_billeterie) REFERENCES Billeterie (id_billeterie) ON DELETE CASCADE,
	CONSTRAINT FK_Commande_id_spectateur FOREIGN KEY (id_spectateur) REFERENCES Spectateur (id_spectateur) ON DELETE CASCADE
);

CREATE TABLE Appartient (
	id_compagnie NUMBER ,
	id_salle_spectacle NUMBER ,
	PRIMARY KEY (id_compagnie,id_salle_spectacle),
	CONSTRAINT FK_Appartient_id_compagnie FOREIGN KEY (id_compagnie) REFERENCES Compagnie (id_compagnie) ON DELETE CASCADE,
	CONSTRAINT FK_Appartient_id_salle_spectacle FOREIGN KEY (id_salle_spectacle) REFERENCES Salle_Spectacle (id_salle_spectacle) ON DELETE CASCADE
);


--------------------------------------------
--          INSERTIONS ENTITES            --
--------------------------------------------
begin
  INSERT INTO Administrateur(nom_Admin) VALUES ('Angela');
  INSERT INTO Administrateur(nom_Admin) VALUES ('Patrick');
end;
/

begin
  INSERT INTO Salle_Spectacle(nom_salle_spect, ville_salle_spect, departement_salle_spect, pays_salle_spect, nb_place_spect) VALUES ('Arena Pierre-Mauroy','Villeneuve-d Ascq','département du Nord','France', 2000);
  INSERT INTO Salle_Spectacle(nom_salle_spect, ville_salle_spect, departement_salle_spect, pays_salle_spect, nb_place_spect) VALUES ('Auditorium Maurice-Ravel','Lyon', 'Rhône','France', 1000);
  INSERT INTO Salle_Spectacle(nom_salle_spect, ville_salle_spect, departement_salle_spect, pays_salle_spect, nb_place_spect) VALUES ('La Cité','Rennes', 'Ille-et-Vilaine', 'France', 1500);
end;
/

begin
  INSERT INTO Organisme(nom_Org) VALUES ('les gens sympas du coin');
  INSERT INTO Organisme(nom_Org) VALUES ('je vous presente un present');
  INSERT INTO Organisme(nom_Org) VALUES ('caritatif');
end;
/

begin
  INSERT INTO Subvention(date_Sub, montant_Sub) VALUES (TO_DATE('2010-04-02','YYYY-MM-DD'),300);
  INSERT INTO Subvention(date_Sub, montant_Sub) VALUES (TO_DATE('2020-12-29','YYYY-MM-DD'),400);
  INSERT INTO Subvention(date_Sub, montant_Sub) VALUES (TO_DATE('2008-01-06','YYYY-MM-DD'),500);
end;
/

begin
  INSERT INTO Compagnie(nom_C, adresse_C, id_administrateur) VALUES ('Le Grandiloquent moustache poésie club','4 rue Félibien - 75006 Paris 6e', 1);
  INSERT INTO Compagnie(nom_C, adresse_C, id_administrateur) VALUES ('Les Chicaneries','Orgères (35230)', 2);
  INSERT INTO Compagnie(nom_C, adresse_C, id_administrateur) VALUES ('Théâtre de l Echappée Belle','40 Rue Origet - 37000 TOURS', 2);
end;
/
	
begin
  INSERT INTO Recette(montant_R, id_compagnie) VALUES (10000, 1);
  INSERT INTO Recette(montant_R, id_compagnie) VALUES (8000, 2);
  INSERT INTO Recette(montant_R, id_compagnie) VALUES (15000, 3);
end;
/

begin
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (3500, 1);
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (3000, 2);
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (3500, 2);
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (3500, 2);
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (3500, 3);
  INSERT INTO Depense(achat_spectacle_D, id_compagnie) VALUES (4000, 3);
end;
/

begin
  INSERT INTO Billeterie(nb_billet_vendu, nb_carte_vendu, id_salle_spectacle) VALUES (1000, 100, 1);
  INSERT INTO Billeterie(nb_billet_vendu, nb_carte_vendu, id_salle_spectacle) VALUES (700, 70, 2);
  INSERT INTO Billeterie(nb_billet_vendu, nb_carte_vendu, id_salle_spectacle) VALUES (500, 55, 2);  
  INSERT INTO Billeterie(nb_billet_vendu, nb_carte_vendu, id_salle_spectacle) VALUES (1200, 120, 3);
end;
/

begin
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (1, 17, 2019, 1);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (1, 17, 2020, 1);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (1, 30, 2019, 2);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (2, 40, 2019, 2);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (2, 40, 2019, 2);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (2, 40, 2019, 3);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (3, 90, 2015, 4);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (1, 20, 2018, 4);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (2, 37, 2019, 4);  
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (3, 100, 2018, 4);
  INSERT INTO Carte_Abonnement(formule_abo, prix_abo, anne_Abo, id_billeterie) VALUES (3, 100, 2012, 4);
end;
/

begin
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('L Avare',10,TO_DATE('2011-05-19','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('L Avare',10,TO_DATE('2011-05-19','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('L Avare',10,TO_DATE('2011-05-19','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('L Avare',10,TO_DATE('2011-05-19','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('L Avare',10,TO_DATE('2016-06-18','YYYY-MM-DD'), 3);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Roméo et Juliette',8,TO_DATE('2020-03-02','YYYY-MM-DD'), 2);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Roméo et Juliette',8,TO_DATE('2020-03-02','YYYY-MM-DD'), 2);  
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Béranger',12,TO_DATE('2013-11-12','YYYY-MM-DD'), 3);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Béranger',12,TO_DATE('2013-11-12','YYYY-MM-DD'), 3);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Béranger',12,TO_DATE('2009-10-18','YYYY-MM-DD'), 4);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Béranger',12,TO_DATE('2009-10-18','YYYY-MM-DD'), 4);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('La jeune fille et la nuit',7,TO_DATE('2019-09-12','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('La jeune fille et la nuit',7,TO_DATE('2019-09-12','YYYY-MM-DD'), 1);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Sérotonine',6,TO_DATE('2009-10-18','YYYY-MM-DD'), 4);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Sérotonine',6,TO_DATE('2009-10-18','YYYY-MM-DD'), 4);
  INSERT INTO Billet(titre_spect, tarif_B, date_representation_B, id_billeterie) VALUES ('Changer l eau des fleurs',9,TO_DATE('2009-10-18','YYYY-MM-DD'), 2);
end;
/

begin
  INSERT INTO Spectateur(type_spectateur) VALUES (1);
  INSERT INTO Spectateur(type_spectateur) VALUES (1);
  INSERT INTO Spectateur(type_spectateur) VALUES (1);
  INSERT INTO Spectateur(type_spectateur) VALUES (2);
  INSERT INTO Spectateur(type_spectateur) VALUES (2);
  INSERT INTO Spectateur(type_spectateur) VALUES (2);
  INSERT INTO Spectateur(type_spectateur) VALUES (2);
  INSERT INTO Spectateur(type_spectateur) VALUES (2);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
  INSERT INTO Spectateur(type_spectateur) VALUES (3);
end;
/

begin
  INSERT INTO Lecture(nom_L, auteur_L, lecteur_L) VALUES ('La jeune fille et la nuit', 'Guillaume Musso', 'Robert');
  INSERT INTO Lecture(nom_L, auteur_L, lecteur_L) VALUES ('Sérotonine', 'Michel Houellebecq' , 'Emilly');
  INSERT INTO Lecture(nom_L, auteur_L, lecteur_L) VALUES ('Changer l eau des fleurs', 'Valérie Perrin', 'Christian');
end;
/

begin
  INSERT INTO Piece_de_Theatre(titre_P, auteur_P, metteur_en_scene_P) VALUES ('L Avare', 'Molière', 'Louis de Funès');
  INSERT INTO Piece_de_Theatre(titre_P, auteur_P, metteur_en_scene_P) VALUES ('Béranger', ' Sacha Guitry', 'Jacques Béranger');
  INSERT INTO Piece_de_Theatre(titre_P, auteur_P, metteur_en_scene_P) VALUES ('Roméo et Juliette', 'William Shakespeare', 'Adrien Dupuis-Hepner');
  INSERT INTO Piece_de_Theatre(titre_P, auteur_P, metteur_en_scene_P) VALUES ('Les particules élémentaires', 'Michel Houellebecq', 'Julien Gosselin');
end;
/

begin
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2013-09-21','YYYY-MM-DD'),5000.0);
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2017-04-16','YYYY-MM-DD'),3500.0);
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2015-08-25','YYYY-MM-DD'),6000.0);
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2016-12-26','YYYY-MM-DD'),3000.0);
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2017-08-22','YYYY-MM-DD'),6200.0);
  INSERT INTO Spectacle(date_Spectacle, prix_Spectacle) VALUES (TO_DATE('2015-03-24','YYYY-MM-DD'),6000.0);
end;
/

----------------------------------------------
--          INSERTIONS RELATIONS            --
----------------------------------------------
begin
  INSERT INTO Connait(id_administrateur, id_organisme) VALUES (1, 1);
  INSERT INTO Connait(id_administrateur, id_organisme) VALUES (2, 2);
  INSERT INTO Connait(id_administrateur, id_organisme) VALUES (2, 3);
end;
/

begin
  INSERT INTO Accord(id_organisme, id_subvention) VALUES (1, 1);
  INSERT INTO Accord(id_organisme, id_subvention) VALUES (2, 2);
  INSERT INTO Accord(id_organisme, id_subvention) VALUES (3, 3);
end;
/

begin
  INSERT INTO Reccupere(id_subvention, id_recette) VALUES (1, 1);
  INSERT INTO Reccupere(id_subvention, id_recette) VALUES (2, 2);
  INSERT INTO Reccupere(id_subvention, id_recette) VALUES (3, 3);
end;
/

begin
  INSERT INTO Gain(id_recette, id_billeterie) VALUES (1, 1);
  INSERT INTO Gain(id_recette, id_billeterie) VALUES (2, 2);
  INSERT INTO Gain(id_recette, id_billeterie) VALUES (2, 3);  
  INSERT INTO Gain(id_recette, id_billeterie) VALUES (3, 4);
end;
/

begin
  INSERT INTO accueille(id_compagnie, id_salle_spectacle) VALUES (1, 1);
  INSERT INTO accueille(id_compagnie, id_salle_spectacle) VALUES (2, 2);
  INSERT INTO accueille(id_compagnie, id_salle_spectacle) VALUES (3, 3);
end;
/

begin
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (1, 1);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (2, 2);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (1, 3);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (3, 3);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (4, 3);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (5, 1);
  INSERT INTO Creer(id_spectacle, id_compagnie) VALUES (6, 2);
end;
/

begin
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (1, 1);
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (1, 2);
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (2, 3);
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (2, 4);
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (3, 5);
  INSERT INTO Joue(id_salle_spectacle, id_spectacle) VALUES (3, 6);
end;
/

begin
  INSERT INTO Auditionne(id_spectacle, id_lecture) VALUES (4, 1);
  INSERT INTO Auditionne(id_spectacle, id_lecture) VALUES (5, 2);
  INSERT INTO Auditionne(id_spectacle, id_lecture) VALUES (6, 3);
end;
/

begin
  INSERT INTO Presente(id_spectacle, id_piece_de_theatre) VALUES (1, 1);
  INSERT INTO Presente(id_spectacle, id_piece_de_theatre) VALUES (2, 2);
  INSERT INTO Presente(id_spectacle, id_piece_de_theatre) VALUES (3, 3);
  INSERT INTO Presente(id_spectacle, id_piece_de_theatre) VALUES (6, 4);
end;
/

begin
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (1, 1);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (1, 2);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (1, 12);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (1, 14);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (1, 8);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 4);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 5);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 10);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 11);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 6);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (2, 9);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (3, 3);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (3, 13);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (3, 7);
  INSERT INTO Contient(id_salle_spectacle, id_spectateur) VALUES (3, 15);
end;
/

begin
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (1, 1);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (1, 2);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (1, 12);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (1, 14);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (1, 8);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (2, 4);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (2, 5);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (2, 10);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (2, 11);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (3, 6);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (3, 9);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (4, 3);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (4, 13);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (4, 7);
  INSERT INTO Commande(id_billeterie, id_spectateur) VALUES (4, 15);
end;
/

begin
  INSERT INTO Appartient(id_compagnie, id_salle_Spectacle) VALUES (1, 1);
  INSERT INTO Appartient(id_compagnie, id_salle_Spectacle) VALUES (2, 2);
  INSERT INTO Appartient(id_compagnie, id_salle_Spectacle) VALUES (3, 3);
end;
/