class NBA{
	public static void main ( String [] args){
		int meneur=(int)(Math.random()*30-1)+1;
		int ailierI=(int)(Math.random()*30-1)+1;
		int arriere=(int)(Math.random()*30-1)+1;
		int ailierF=(int)(Math.random()*30-1)+1;
		int pivot=(int)(Math.random()*30-1)+1;
		String mj="";
		String ai="";
		String ar="";
		String af="";
		String p="";
		int noteMj=0;
		int noteAr=0;
		int noteAi=0;
		int noteAf=0;
		int noteP=0;
		
	
		switch (meneur){
			case 1 : mj="Eric Bledsoe";
					noteMj=81;
				break;
			case 2 : mj="Kyle Lowry";
					noteMj=85;
				break;
			case 3 : mj="Stephen Curry";
					noteMj=95;
				break;
			case 4 : mj="Jamal Murray";
					noteMj=81;
				break;
			case 5 : mj="Darren Collison";
					noteMj=79;
				break;
			case 6 : mj="Russell Westbrook";
					noteMj=93;
				break;
			case 7 : mj="Kyrie Irving";
					noteMj=93;
				break;
			case 8 : mj="Ben Simmons";
					noteMj=87;
				break;
			case 9 : mj="Damian Lillard";
					noteMj=90;
				break;
			case 10 : mj="Chris Paul";
					noteMj=90;
				break;
			case 11 : mj="Ricky Rubio";
					noteMj=77;
				break;
			case 12 : mj="Bryn Forbes";
					noteMj=0;
				break;
			case 13 : mj="Shai Gilgeous-Alexander";
					noteMj=0;
				break;
			case 14 : mj="De Aaron Fox";
					noteMj=78;
				break;
			case 15 : mj="D angelo Russell";
					noteMj=83;
				break;
			case 16 : mj="Rajon Rondo";
					noteMj=79;
				break;
			case 17 : mj="Kemba Walker";
					noteMj=86;
				break;
			case 18 : mj="Jeff Teague";
					noteMj=79;
				break;
			case 19 : mj="Reggie Jackson";
					noteMj=79;
				break;
			case 20 : mj="Justise Winslow";
					noteMj=0;
				break;
			case 21 : mj="DJ Augustin";
					noteMj=76;
				break;
			case 22 : mj="Luka Doncic";
					noteMj=79;
				break;
			case 23 : mj="Jrue Holiday";
					noteMj=0;
				break;
			case 24 : mj="Chasson Randle";
					noteMj=0;
				break;
			case 25 : mj="Delon Wright";
					noteMj=0;
				break;
			case 26 : mj="Trae Young";
					noteMj=77;
				break;
			case 27 : mj="Ryan Arcidiacono";
					noteMj=0;
				break;
			case 28 : mj="Collin Sexton";
					noteMj=76;
				break;
			case 29 : mj="Dennis Smith Jr.";
					noteMj=78;
				break;
			case 30 : mj="Tyler Johnson";
					noteMj=0;
				break;
		}
		
		switch (arriere){
			case 1 : ar="Malcolm Brogdon";
					noteAr=83;
				break;
			case 2 : ar="Danny Green";
					noteAr=75;
				break;
			case 3 : ar="Klay Thomson";
					noteAr=89;
				break;
			case 4 : ar="Malik Beasley";
					noteAr=77;
				break;
			case 5 : ar="Victor Oladipo";
					noteAr=88;
				break;
			case 6 : ar="Terrance Ferguson";
					noteAr=70;
				break;
			case 7 : ar="Marcus Smart";
					noteAr=79;
				break;
			case 8 : ar="JJ Redick";
					noteAr=79;
				break;
			case 9 : ar="CJ McCollum";
					noteAr=87;
				break;
			case 10 : ar="James Harden";
					noteAr=96;
				break;
			case 11 : ar="Donovan Mitchell";
					noteAr=87;
				break;
			case 12 : ar="Demar DeRozan";
					noteAr=89;
				break;
			case 13 : ar="Patrick Beverley";
					noteAr=76;
				break;
			case 14 : ar="Buddy Hield";
					noteAr=83;
				break;
			case 15 : ar="Joe Harris";
					noteAr=77;
				break;
			case 16 : ar="Brandon Ingram";
					noteAr=82;
				break;
			case 17 : ar="Jeremy Lamb";
					noteAr=79;
				break;
			case 18 : ar="Josh Okogie";
					noteAr=69;
				break;
			case 19 : ar="Luke Kennard";
					noteAr=71;
				break;
			case 20 : ar="Dion Waiters";
					noteAr=76;
				break;
			case 21 : ar="Evan Fournier";
					noteAr=79;
				break;
			case 22 : ar="Jalen Bruson";
					noteAr=70;
				break;
			case 23 : ar="Darius Miller";
					noteAr=73;
				break;
			case 24 : ar="Bradley Beal";
					noteAr=87;
				break;
			case 25 : ar="Avery Bradley";
					noteAr=75;
				break;
			case 26 : ar="Kevin Huerter";
					noteAr=74;
				break;
			case 27 : ar="Zach LaVine";
					noteAr=80;
				break;
			case 28 : ar="Brandon Knight";
					noteAr=73;
				break;
			case 29 : ar="Damyean Dotson";
					noteAr=74;
				break;
			case 30 : ar="Devin Booker";
					noteAr=87;
				break;
		}
		
		switch (ailierI){
			case 1 : ai="Khris Middleton";
					noteAi=84;
				break;
			case 2 : ai="Kawhi Leonard";
					noteAi=94;
				break;
			case 3 : ai="Kevin Durant";
					noteAi=97;
				break;
			case 4 : ai="Will Barton";
					noteAi=79;
				break;
			case 5 : ai="Bojan Bogdanovic";
					noteAi=79;
				break;
			case 6 : ai="Paul George";
					noteAi=89;
				break;
			case 7 : ai="Jayson Tatum";
					noteAi=87;
				break;
			case 8 : ai="Jimmy Butler";
					noteAi=89;
				break;
			case 9 : ai="Maurice Harkless";
					noteAi=73;
				break;
			case 10 : ai="Eric Gordon";
					noteAi=76;
				break;
			case 11 : ai="Joe Ingles";
					noteAi=79;
				break;
			case 12 : ai="Derrick White";
					noteAi=76;
				break;
			case 13 : ai="Landry Shamet";
					noteAi=74;
				break;
			case 14 : ai="Harrison Barnes";
					noteAi=79;
				break;
			case 15 : ai="Rodions Kurucs";
					noteAi=79;
				break;
			case 16 : ai="LeBron James";
					noteAi=98;
				break;
			case 17 : ai="Nicolas Batum";
					noteAi=77;
				break;
			case 18 : ai="Luol Deng";
					noteAi=72;
				break;
			case 19 : ai="Bruce Brown";
					noteAi=69;
				break;
			case 20 : ai="Josh Richardson";
					noteAi=78;
				break;
			case 21 : ai="Jonathan Isaac";
					noteAi=75;
				break;
			case 22 : ai="Tim Hardaway JR.";
					noteAi=79;
				break;
			case 23 : ai="Kenrich Williams";
					noteAi=67;
				break;
			case 24 : ai="Jeff Green";
					noteAi=78;
				break;
			case 25 : ai="Justin Holiday";
					noteAi=74;
				break;
			case 26 : ai="Taurean Prince";
					noteAi=76;
				break;
			case 27 : ai="Otto Porter Jr.";
					noteAi=80;
				break;
			case 28 : ai="Cedi Osman";
					noteAi=74;
				break;
			case 29 : ai="Kevin Knox";
					noteAi=75;
				break;
			case 30 : ai="Mikal Bridges";
					noteAi=73;
				break;
		}
		
		switch (ailierF){
			case 1 : af="Giannis Antetokounmpo";
					noteAf=94;
				break;
			case 2 : af="Pascal Siakam";
					noteAf=84;
				break;
			case 3 : af="Draymond Green";
					noteAf=87;
				break;
			case 4 : af="Paul Millsap";
					noteAf=82;
				break;
			case 5 : af="Thaddeus Young";
					noteAf=78;
				break;
			case 6 : af="Patrick Patterson";
					noteAf=72;
				break;
			case 7 : af="Marcus Morris";
					noteAf=80;
				break;
			case 8 : af="Tobias Harris";
					noteAf=82;
				break;
			case 9 : af="Al-Farouq Aminu";
					noteAf=76;
				break;
			case 10 : af="PJ Tucker";
					noteAf=76;
				break;
			case 11 : af="Derrick Favors";
					noteAf=79;
				break;
			case 12 : af="Rudy Gay";
					noteAf=78;
				break;
			case 13 : af="Danilo Gallinari";
					noteAf=83;
				break;
			case 14 : af="Nemanja Bjelica";
					noteAf=78;
				break;
			case 15 : af="Treveon Graham";
					noteAf=69;
				break;
			case 16 : af="Kyle Kuzma";
					noteAf=84;
				break;
			case 17 : af="Marvin Williams";
					noteAf=76;
				break;
			case 18 : af="Dario Saric";
					noteAf=77;
				break;
			case 19 : af="Blake Griffin";
					noteAf=86;
				break;
			case 20 : af="Kelly Olynyk";
					noteAf=77;
				break;
			case 21 : af="Aaron Gordon";
					noteAf=82;
				break;
			case 22 : af="Dorian Finney-Smith";
					noteAf=72;
				break;
			case 23 : af="Anthony Davis";
					noteAf=94;
				break;
			case 24 : af="Trevor Ariza";
					noteAf=81;
				break;
			case 25 : af="Jaren Jackson JR.";
					noteAf=80;
				break;
			case 26 : af="Jhon Collins";
					noteAf=84;
				break;
			case 27 : af="Lauri Markkanen";
					noteAf=82;
				break;
			case 28 : af="David Nwaba";
					noteAf=73;
				break;
			case 29 : af="Luke Kornet";
					noteAf=72;
				break;
			case 30 : af="Josh Jackson";
					noteAf=77;
				break;
		}
		
		switch (pivot){
			case 1 : p="Brook Lopez";
					noteP=79;
				break;
			case 2 : p="Serge Ibaka";
					noteP=79;
				break;
			case 3 : p="Demarcus Cousins";
					noteP=90;
				break;
			case 4 : p="Nikola Jokic";
					noteP=89;
				break;
			case 5 : p="Myles Turner";
					noteP=80;
				break;
			case 6 : p="Steven Adams";
					noteP=84;
				break;
			case 7 : p="Al Horford";
					noteP=86;
				break;
			case 8 : p="Joel Embiid";
					noteP=90;
				break;
			case 9 : p="Meyers Leonard";
					noteP=75;
				break;
			case 10 : p="Clint Capela";
					noteP=84;
				break;
			case 11 : p="Rudy Gobert";
						noteP=87;
				break;
			case 12 : p="LaMarcus Aldridge";
					noteP=88;
				break;
			case 13 : p="Ibika Zubac";
					noteP=77;
				break;
			case 14 : p="Willie Cauley-Stein";
					noteP=80;
				break;
			case 15 : p="Jarrett Allen";
					noteP=81;
				break;
			case 16 : p="Javale McGee";
					noteP=77;
				break;
			case 17 : p="Cody Zeller";
					noteP=77;
				break;
			case 18 : p="Karl Anthony-Towns";
					noteP=91;
				break;
			case 19 : p="Andre Drummond";
					noteP=87;
				break;
			case 20 : p="Hassan Whiteside";
					noteP=85;
				break;
			case 21 : p="Mo Bamba";
					noteP=77;
				break;
			case 22 : p="Maxi Kleber";
					noteP=73;
				break;
			case 23 : p="Julius Randle";
					noteP=80;
				break;
			case 24 : p="Thomas Bryant";
					noteP=76;
				break;
			case 25 : p="Ivan Rabb";
					noteP=72;
				break;
			case 26 : p="Dewayne Dedmon";
					noteP=76;
				break;
			case 27 : p="Robin Lopez";
					noteP=72;
				break;
			case 28 : p="Ante Zizic";
					noteP=72;
				break;
			case 29: p="Deandre Jordan";
					noteP=86;
				break;
			case 30 : p="DeAndre Ayton";
					noteP=79;
				break;
		}
		int score = noteAf+noteAi+noteAr+noteMj+noteP;
	System.out.println("\n"+"\n"+"\n"+"\n"+"\n"+"\n"+"\n" +"** Equipe 1 **  score  " + score+"\n" +"\n"+ mj + "  "+ noteMj+"\n" + ar +"  "+ noteAr + "\n" + ai +"  "+ noteAi + "\n" + af +"  "+ noteAf+ "\n" +p +"  "+ noteP );
	
	//*****************************************************************************************************************************************
	//*****************************************************************************************************************************************
		
		meneur=(int)(Math.random()*30-1)+1;
		ailierI=(int)(Math.random()*30-1)+1;
		arriere=(int)(Math.random()*30-1)+1;
		ailierF=(int)(Math.random()*30-1)+1;
		pivot=(int)(Math.random()*30-1)+1;
		String mj2="";
		String ai2="";
		String ar2="";
		String af2="";
		String p2="";
		int noteMj2=0;
		int noteAr2=0;
		int noteAi2=0;
		int noteAf2=0;
		int noteP2=0;
		
	
		switch (meneur){
			case 1 : mj2="Eric Bledsoe";
					noteMj2=81;
				break;
			case 2 : mj2="Kyle Lowry";
					noteMj2=85;
				break;
			case 3 : mj2="Stephen Curry";
					noteMj2=95;
				break;
			case 4 : mj2="Jamal Murray";
					noteMj2=81;
				break;
			case 5 : mj2="Darren Collison";
					noteMj2=79;
				break;
			case 6 : mj2="Russell Westbrook";
					noteMj2=93;
				break;
			case 7 : mj2="Kyrie Irving";
					noteMj2=93;
				break;
			case 8 : mj2="Ben Simmons";
					noteMj2=87;
				break;
			case 9 : mj2="Damian Lillard";
					noteMj2=90;
				break;
			case 10 : mj2="Chris Paul";
					noteMj2=90;
				break;
			case 11 : mj2="Ricky Rubio";
					noteMj2=77;
				break;
			case 12 : mj2="Bryn Forbes";
					noteMj2=0;
				break;
			case 13 : mj2="Shai Gilgeous-Alexander";
					noteMj2=0;
				break;
			case 14 : mj2="De Aaron Fox";
					noteMj2=78;
				break;
			case 15 : mj2="D angelo Russell";
					noteMj2=83;
				break;
			case 16 : mj2="Rajon Rondo";
					noteMj2=79;
				break;
			case 17 : mj2="Kemba Walker";
					noteMj2=86;
				break;
			case 18 : mj2="Jeff Teague";
					noteMj2=79;
				break;
			case 19 : mj2="Reggie Jackson";
					noteMj2=79;
				break;
			case 20 : mj2="Justise Winslow";
					noteMj2=0;
				break;
			case 21 : mj2="DJ Augustin";
					noteMj2=76;
				break;
			case 22 : mj2="Luka Doncic";
					noteMj2=79;
				break;
			case 23 : mj2="Jrue Holiday";
					noteMj2=0;
				break;
			case 24 : mj2="Chasson Randle";
					noteMj2=0;
				break;
			case 25 : mj2="Delon Wright";
					noteMj2=0;
				break;
			case 26 : mj2="Trae Young";
					noteMj2=77;
				break;
			case 27 : mj2="Ryan Arcidiacono";
					noteMj2=0;
				break;
			case 28 : mj2="Collin Sexton";
					noteMj2=76;
				break;
			case 29 : mj2="Dennis Smith Jr.";
					noteMj2=78;
				break;
			case 30 : mj2="Tyler Johnson";
					noteMj2=0;
				break;
		}
		
		switch (arriere){
			case 1 : ar2="Malcolm Brogdon";
					noteAr2=83;
				break;
			case 2 : ar2="Danny Green";
					noteAr2=75;
				break;
			case 3 : ar2="Klay Thomson";
					noteAr2=89;
				break;
			case 4 : ar2="Malik Beasley";
					noteAr2=77;
				break;
			case 5 : ar2="Victor Oladipo";
					noteAr2=88;
				break;
			case 6 : ar2="Terrance Ferguson";
					noteAr2=70;
				break;
			case 7 : ar2="Marcus Smart";
					noteAr2=79;
				break;
			case 8 : ar2="JJ Redick";
					noteAr2=79;
				break;
			case 9 : ar2="CJ McCollum";
					noteAr2=87;
				break;
			case 10 : ar2="James Harden";
					noteAr2=96;
				break;
			case 11 : ar2="Donovan Mitchell";
					noteAr2=87;
				break;
			case 12 : ar2="Demar DeRozan";
					noteAr2=89;
				break;
			case 13 : ar2="Patrick Beverley";
					noteAr2=76;
				break;
			case 14 : ar2="Buddy Hield";
					noteAr2=83;
				break;
			case 15 : ar2="Joe Harris";
					noteAr2=77;
				break;
			case 16 : ar2="Brandon Ingram";
					noteAr2=82;
				break;
			case 17 : ar2="Jeremy Lamb";
					noteAr2=79;
				break;
			case 18 : ar2="Josh Okogie";
					noteAr2=69;
				break;
			case 19 : ar2="Luke Kennard";
					noteAr2=71;
				break;
			case 20 : ar2="Dion Waiters";
					noteAr2=76;
				break;
			case 21 : ar2="Evan Fournier";
					noteAr2=79;
				break;
			case 22 : ar2="Jalen Bruson";
					noteAr2=70;
				break;
			case 23 : ar2="Darius Miller";
					noteAr2=73;
				break;
			case 24 : ar2="Bradley Beal";
					noteAr2=87;
				break;
			case 25 : ar2="Avery Bradley";
					noteAr2=75;
				break;
			case 26 : ar2="Kevin Huerter";
					noteAr2=74;
				break;
			case 27 : ar2="Zach LaVine";
					noteAr2=80;
				break;
			case 28 : ar2="Brandon Knight";
					noteAr2=73;
				break;
			case 29 : ar2="Damyean Dotson";
					noteAr2=74;
				break;
			case 30 : ar2="Devin Booker";
					noteAr2=87;
				break;
		}
		
		switch (ailierI){
			case 1 : ai2="Khris Middleton";
					noteAi2=84;
				break;
			case 2 : ai2="Kawhi Leonard";
					noteAi2=94;
				break;
			case 3 : ai2="Kevin Durant";
					noteAi2=97;
				break;
			case 4 : ai2="Will Barton";
					noteAi2=79;
				break;
			case 5 : ai2="Bojan Bogdanovic";
					noteAi2=79;
				break;
			case 6 : ai2="Paul George";
					noteAi2=89;
				break;
			case 7 : ai2="Jayson Tatum";
					noteAi2=87;
				break;
			case 8 : ai2="Jimmy Butler";
					noteAi2=89;
				break;
			case 9 : ai2="Maurice Harkless";
					noteAi2=73;
				break;
			case 10 : ai2="Eric Gordon";
					noteAi2=76;
				break;
			case 11 : ai2="Joe Ingles";
					noteAi2=79;
				break;
			case 12 : ai2="Derrick White";
					noteAi2=76;
				break;
			case 13 : ai="Landry Shamet";
					noteAi=74;
				break;
			case 14 : ai2="Harrison Barnes";
					noteAi2=79;
				break;
			case 15 : ai2="Rodions Kurucs";
					noteAi2=79;
				break;
			case 16 : ai2="LeBron James";
					noteAi2=98;
				break;
			case 17 : ai2="Nicolas Batum";
					noteAi2=77;
				break;
			case 18 : ai2="Luol Deng";
					noteAi2=72;
				break;
			case 19 : ai2="Bruce Brown";
					noteAi2=69;
				break;
			case 20 : ai2="Josh Richardson";
					noteAi2=78;
				break;
			case 21 : ai2="Jonathan Isaac";
					noteAi2=75;
				break;
			case 22 : ai2="Tim Hardaway JR.";
					noteAi2=79;
				break;
			case 23 : ai2="Kenrich Williams";
					noteAi2=67;
				break;
			case 24 : ai2="Jeff Green";
					noteAi2=78;
				break;
			case 25 : ai2="Justin Holiday";
					noteAi2=74;
				break;
			case 26 : ai2="Taurean Prince";
					noteAi2=76;
				break;
			case 27 : ai2="Otto Porter Jr.";
					noteAi2=80;
				break;
			case 28 : ai2="Cedi Osman";
					noteAi2=74;
				break;
			case 29 : ai2="Kevin Knox";
					noteAi2=75;
				break;
			case 30 : ai2="Mikal Bridges";
					noteAi2=73;
				break;
		}
		
		switch (ailierF){
			case 1 : af2="Giannis Antetokounmpo";
					noteAf2=94;
				break;
			case 2 : af2="Pascal Siakam";
					noteAf2=84;
				break;
			case 3 : af2="Draymond Green";
					noteAf2=87;
				break;
			case 4 : af2="Paul Millsap";
					noteAf2=82;
				break;
			case 5 : af2="Thaddeus Young";
					noteAf2=78;
				break;
			case 6 : af2="Patrick Patterson";
					noteAf2=72;
				break;
			case 7 : af2="Marcus Morris";
					noteAf2=80;
				break;
			case 8 : af2="Tobias Harris";
					noteAf2=82;
				break;
			case 9 : af2="Al-Farouq Aminu";
					noteAf2=76;
				break;
			case 10 : af2="PJ Tucker";
					noteAf2=76;
				break;
			case 11 : af2="Derrick Favors";
					noteAf2=79;
				break;
			case 12 : af2="Rudy Gay";
					noteAf2=78;
				break;
			case 13 : af2="Danilo Gallinari";
					noteAf2=83;
				break;
			case 14 : af2="Nemanja Bjelica";
					noteAf2=78;
				break;
			case 15 : af2="Treveon Graham";
					noteAf2=69;
				break;
			case 16 : af2="Kyle Kuzma";
					noteAf2=84;
				break;
			case 17 : af2="Marvin Williams";
					noteAf2=76;
				break;
			case 18 : af2="Dario Saric";
					noteAf2=77;
				break;
			case 19 : af2="Blake Griffin";
					noteAf2=86;
				break;
			case 20 : af2="Kelly Olynyk";
					noteAf2=77;
				break;
			case 21 : af2="Aaron Gordon";
					noteAf2=82;
				break;
			case 22 : af2="Dorian Finney-Smith";
					noteAf2=72;
				break;
			case 23 : af2="Anthony Davis";
					noteAf2=94;
				break;
			case 24 : af2="Trevor Ariza";
					noteAf2=81;
				break;
			case 25 : af2="Jaren Jackson JR.";
					noteAf2=80;
				break;
			case 26 : af2="Jhon Collins";
					noteAf2=84;
				break;
			case 27 : af2="Lauri Markkanen";
					noteAf2=82;
				break;
			case 28 : af2="David Nwaba";
					noteAf2=73;
				break;
			case 29 : af2="Luke Kornet";
					noteAf2=72;
				break;
			case 30 : af2="Josh Jackson";
					noteAf2=77;
				break;
		}
		
		switch (pivot){
			case 1 : p2="Brook Lopez";
					noteP2=79;
				break;
			case 2 : p2="Serge Ibaka";
					noteP2=79;
				break;
			case 3 : p2="Demarcus Cousins";
					noteP2=90;
				break;
			case 4 : p2="Nikola Jokic";
					noteP2=89;
				break;
			case 5 : p2="Myles Turner";
					noteP2=80;
				break;
			case 6 : p2="Steven Adams";
					noteP2=84;
				break;
			case 7 : p2="Al Horford";
					noteP2=86;
				break;
			case 8 : p2="Joel Embiid";
					noteP2=90;
				break;
			case 9 : p2="Meyers Leonard";
					noteP2=75;
				break;
			case 10 : p2="Clint Capela";
					noteP2=84;
				break;
			case 11 : p2="Rudy Gobert";
						noteP2=87;
				break;
			case 12 : p2="LaMarcus Aldridge";
					noteP2=88;
				break;
			case 13 : p2="Ibika Zubac";
					noteP2=77;
				break;
			case 14 : p2="Willie Cauley-Stein";
					noteP2=80;
				break;
			case 15 : p2="Jarrett Allen";
					noteP2=81;
				break;
			case 16 : p2="Javale McGee";
					noteP2=77;
				break;
			case 17 : p2="Cody Zeller";
					noteP2=77;
				break;
			case 18 : p2="Karl Anthony-Towns";
					noteP2=91;
				break;
			case 19 : p2="Andre Drummond";
					noteP2=87;
				break;
			case 20 : p2="Hassan Whiteside";
					noteP2=85;
				break;
			case 21 : p2="Mo Bamba";
					noteP2=77;
				break;
			case 22 : p2="Maxi Kleber";
					noteP2=73;
				break;
			case 23 : p2="Julius Randle";
					noteP2=80;
				break;
			case 24 : p2="Thomas Bryant";
					noteP2=76;
				break;
			case 25 : p2="Ivan Rabb";
					noteP2=72;
				break;
			case 26 : p2="Dewayne Dedmon";
					noteP2=76;
				break;
			case 27 : p2="Robin Lopez";
					noteP2=72;
				break;
			case 28 : p2="Ante Zizic";
					noteP2=72;
				break;
			case 29: p2="Deandre Jordan";
					noteP2=86;
				break;
			case 30 : p2="DeAndre Ayton";
					noteP2=79;
				break;
		}
		
	System.out.println("\n"+"VS");
	int score2= noteMj2+noteAr2+noteAi2+noteAf2+noteP2;
	System.out.println("\n" +"** Equipe 2 **  score "+ score2+"\n" +"\n"+ mj2 + "  "+noteMj2 +"\n" + ar2 +"  "+noteAr2+ "\n" + ai2 +"  "+noteAi2+ "\n" + af2 +"  "+ noteAf2+ "\n" +p2+"  "+noteP2 );
	
	if (score>score2)
		{System.out.println("\n"+"********************"+"\n"+
							"***Equipe1 Winner***"+"\n"+
							"********************"+"\n"+"\n"+"\n"+"\n");
	}
	else
		System.out.println("\n"+"********************"+"\n"+
						"***Equipe2 Winner***"+"\n"+
						"********************"+"\n"+"\n"+"\n"+"\n");
						
	}
}